Module module_0 $cls_triple {
	$predict_stub 
	$has_feature_stub
 
	$strength_predicate_stub
}

Module module_1 $cls_triple {
	$predict_stub 
	$has_feature_stub
 
	$strength_predicate_stub
}

Module module_2 $cls_triple {
	$predict_stub 
	$has_feature_stub
 
	$strength_predicate_stub
}

Module module_3 $cls_triple {
	$predict_stub 
	$has_feature_stub
 
	$strength_predicate_stub
}

Module module_4 $cls_triple {
	$predict_stub 
	$has_feature_stub
 
	$strength_predicate_stub
}

Module module_5 $cls_triple {
	$predict_stub 
	$has_feature_stub
 
	$strength_predicate_stub
}

