class airplane
class bird
class car
class cat
class deer
class dog
class equine
class frog
class ship
class truck

con beak
con ears
con floppyears
con eyes
con hairy
con horns
con long
con longsnout
con mane
con metallic
con patterned
con rectangular
con tail
con tall
con text
con wet
con wheels
con wings

network yolo
rep clip

Module module_0 (yolo,airplane,clip) {
	E e1 ::> predict(airplane) 
	
	E e1 ::> hasCon(long)
	E e2 ::> hasCon(metallic)
	E e3 ::> hasCon(tall)
	E e4 ::> hasCon(wheels)
	E e5 ::> hasCon(wings)
 
	E e1 ::> >(airplane,long,beak)
	E e2 ::> >(airplane,long,ears)
	E e3 ::> >(airplane,long,floppyears)
	E e4 ::> >(airplane,long,eyes)
	E e5 ::> >(airplane,long,hairy)
	E e6 ::> >(airplane,long,horns)
	E e7 ::> >(airplane,long,longsnout)
	E e8 ::> >(airplane,long,mane)
	E e9 ::> >(airplane,long,patterned)
	E e10 ::> >(airplane,long,rectangular)
	E e11 ::> >(airplane,long,tail)
	E e12 ::> >(airplane,long,text)
	E e13 ::> >(airplane,long,wet)
	E e14 ::> >(airplane,metallic,beak)
	E e15 ::> >(airplane,metallic,ears)
	E e16 ::> >(airplane,metallic,floppyears)
	E e17 ::> >(airplane,metallic,eyes)
	E e18 ::> >(airplane,metallic,hairy)
	E e19 ::> >(airplane,metallic,horns)
	E e20 ::> >(airplane,metallic,longsnout)
	E e21 ::> >(airplane,metallic,mane)
	E e22 ::> >(airplane,metallic,patterned)
	E e23 ::> >(airplane,metallic,rectangular)
	E e24 ::> >(airplane,metallic,tail)
	E e25 ::> >(airplane,metallic,text)
	E e26 ::> >(airplane,metallic,wet)
	E e27 ::> >(airplane,tall,beak)
	E e28 ::> >(airplane,tall,ears)
	E e29 ::> >(airplane,tall,floppyears)
	E e30 ::> >(airplane,tall,eyes)
	E e31 ::> >(airplane,tall,hairy)
	E e32 ::> >(airplane,tall,horns)
	E e33 ::> >(airplane,tall,longsnout)
	E e34 ::> >(airplane,tall,mane)
	E e35 ::> >(airplane,tall,patterned)
	E e36 ::> >(airplane,tall,rectangular)
	E e37 ::> >(airplane,tall,tail)
	E e38 ::> >(airplane,tall,text)
	E e39 ::> >(airplane,tall,wet)
	E e40 ::> >(airplane,wheels,beak)
	E e41 ::> >(airplane,wheels,ears)
	E e42 ::> >(airplane,wheels,floppyears)
	E e43 ::> >(airplane,wheels,eyes)
	E e44 ::> >(airplane,wheels,hairy)
	E e45 ::> >(airplane,wheels,horns)
	E e46 ::> >(airplane,wheels,longsnout)
	E e47 ::> >(airplane,wheels,mane)
	E e48 ::> >(airplane,wheels,patterned)
	E e49 ::> >(airplane,wheels,rectangular)
	E e50 ::> >(airplane,wheels,tail)
	E e51 ::> >(airplane,wheels,text)
	E e52 ::> >(airplane,wheels,wet)
	E e53 ::> >(airplane,wings,beak)
	E e54 ::> >(airplane,wings,ears)
	E e55 ::> >(airplane,wings,floppyears)
	E e56 ::> >(airplane,wings,eyes)
	E e57 ::> >(airplane,wings,hairy)
	E e58 ::> >(airplane,wings,horns)
	E e59 ::> >(airplane,wings,longsnout)
	E e60 ::> >(airplane,wings,mane)
	E e61 ::> >(airplane,wings,patterned)
	E e62 ::> >(airplane,wings,rectangular)
	E e63 ::> >(airplane,wings,tail)
	E e64 ::> >(airplane,wings,text)
	E e65 ::> >(airplane,wings,wet)
	
}

Module module_1 (yolo,bird,clip) {
	E e1 ::> predict(bird) 
	
	E e1 ::> hasCon(beak)
	E e2 ::> hasCon(patterned)
	E e3 ::> hasCon(wings)
 
	E e1 ::> >(bird,beak,ears)
	E e2 ::> >(bird,beak,floppyears)
	E e3 ::> >(bird,beak,eyes)
	E e4 ::> >(bird,beak,hairy)
	E e5 ::> >(bird,beak,horns)
	E e6 ::> >(bird,beak,long)
	E e7 ::> >(bird,beak,longsnout)
	E e8 ::> >(bird,beak,mane)
	E e9 ::> >(bird,beak,metallic)
	E e10 ::> >(bird,beak,rectangular)
	E e11 ::> >(bird,beak,tail)
	E e12 ::> >(bird,beak,tall)
	E e13 ::> >(bird,beak,text)
	E e14 ::> >(bird,beak,wet)
	E e15 ::> >(bird,beak,wheels)
	E e16 ::> >(bird,patterned,ears)
	E e17 ::> >(bird,patterned,floppyears)
	E e18 ::> >(bird,patterned,eyes)
	E e19 ::> >(bird,patterned,hairy)
	E e20 ::> >(bird,patterned,horns)
	E e21 ::> >(bird,patterned,long)
	E e22 ::> >(bird,patterned,longsnout)
	E e23 ::> >(bird,patterned,mane)
	E e24 ::> >(bird,patterned,metallic)
	E e25 ::> >(bird,patterned,rectangular)
	E e26 ::> >(bird,patterned,tail)
	E e27 ::> >(bird,patterned,tall)
	E e28 ::> >(bird,patterned,text)
	E e29 ::> >(bird,patterned,wet)
	E e30 ::> >(bird,patterned,wheels)
	E e31 ::> >(bird,wings,ears)
	E e32 ::> >(bird,wings,floppyears)
	E e33 ::> >(bird,wings,eyes)
	E e34 ::> >(bird,wings,hairy)
	E e35 ::> >(bird,wings,horns)
	E e36 ::> >(bird,wings,long)
	E e37 ::> >(bird,wings,longsnout)
	E e38 ::> >(bird,wings,mane)
	E e39 ::> >(bird,wings,metallic)
	E e40 ::> >(bird,wings,rectangular)
	E e41 ::> >(bird,wings,tail)
	E e42 ::> >(bird,wings,tall)
	E e43 ::> >(bird,wings,text)
	E e44 ::> >(bird,wings,wet)
	E e45 ::> >(bird,wings,wheels)
	
}

Module module_2 (yolo,car,clip) {
	E e1 ::> predict(car) 
	
	E e1 ::> hasCon(metallic)
	E e2 ::> hasCon(rectangular)
	E e3 ::> hasCon(wheels)
 
	E e1 ::> >(car,metallic,beak)
	E e2 ::> >(car,metallic,ears)
	E e3 ::> >(car,metallic,floppyears)
	E e4 ::> >(car,metallic,eyes)
	E e5 ::> >(car,metallic,hairy)
	E e6 ::> >(car,metallic,horns)
	E e7 ::> >(car,metallic,long)
	E e8 ::> >(car,metallic,longsnout)
	E e9 ::> >(car,metallic,mane)
	E e10 ::> >(car,metallic,patterned)
	E e11 ::> >(car,metallic,tail)
	E e12 ::> >(car,metallic,tall)
	E e13 ::> >(car,metallic,text)
	E e14 ::> >(car,metallic,wet)
	E e15 ::> >(car,metallic,wings)
	E e16 ::> >(car,rectangular,beak)
	E e17 ::> >(car,rectangular,ears)
	E e18 ::> >(car,rectangular,floppyears)
	E e19 ::> >(car,rectangular,eyes)
	E e20 ::> >(car,rectangular,hairy)
	E e21 ::> >(car,rectangular,horns)
	E e22 ::> >(car,rectangular,long)
	E e23 ::> >(car,rectangular,longsnout)
	E e24 ::> >(car,rectangular,mane)
	E e25 ::> >(car,rectangular,patterned)
	E e26 ::> >(car,rectangular,tail)
	E e27 ::> >(car,rectangular,tall)
	E e28 ::> >(car,rectangular,text)
	E e29 ::> >(car,rectangular,wet)
	E e30 ::> >(car,rectangular,wings)
	E e31 ::> >(car,wheels,beak)
	E e32 ::> >(car,wheels,ears)
	E e33 ::> >(car,wheels,floppyears)
	E e34 ::> >(car,wheels,eyes)
	E e35 ::> >(car,wheels,hairy)
	E e36 ::> >(car,wheels,horns)
	E e37 ::> >(car,wheels,long)
	E e38 ::> >(car,wheels,longsnout)
	E e39 ::> >(car,wheels,mane)
	E e40 ::> >(car,wheels,patterned)
	E e41 ::> >(car,wheels,tail)
	E e42 ::> >(car,wheels,tall)
	E e43 ::> >(car,wheels,text)
	E e44 ::> >(car,wheels,wet)
	E e45 ::> >(car,wheels,wings)
	
}

Module module_3 (yolo,cat,clip) {
	E e1 ::> predict(cat) 
	
	E e1 ::> hasCon(ears)
	E e2 ::> hasCon(eyes)
	E e3 ::> hasCon(hairy)
 
	E e1 ::> >(cat,ears,beak)
	E e2 ::> >(cat,ears,floppyears)
	E e3 ::> >(cat,ears,horns)
	E e4 ::> >(cat,ears,long)
	E e5 ::> >(cat,ears,longsnout)
	E e6 ::> >(cat,ears,mane)
	E e7 ::> >(cat,ears,metallic)
	E e8 ::> >(cat,ears,patterned)
	E e9 ::> >(cat,ears,rectangular)
	E e10 ::> >(cat,ears,tail)
	E e11 ::> >(cat,ears,tall)
	E e12 ::> >(cat,ears,text)
	E e13 ::> >(cat,ears,wet)
	E e14 ::> >(cat,ears,wheels)
	E e15 ::> >(cat,ears,wings)
	E e16 ::> >(cat,eyes,beak)
	E e17 ::> >(cat,eyes,floppyears)
	E e18 ::> >(cat,eyes,horns)
	E e19 ::> >(cat,eyes,long)
	E e20 ::> >(cat,eyes,longsnout)
	E e21 ::> >(cat,eyes,mane)
	E e22 ::> >(cat,eyes,metallic)
	E e23 ::> >(cat,eyes,patterned)
	E e24 ::> >(cat,eyes,rectangular)
	E e25 ::> >(cat,eyes,tail)
	E e26 ::> >(cat,eyes,tall)
	E e27 ::> >(cat,eyes,text)
	E e28 ::> >(cat,eyes,wet)
	E e29 ::> >(cat,eyes,wheels)
	E e30 ::> >(cat,eyes,wings)
	E e31 ::> >(cat,hairy,beak)
	E e32 ::> >(cat,hairy,floppyears)
	E e33 ::> >(cat,hairy,horns)
	E e34 ::> >(cat,hairy,long)
	E e35 ::> >(cat,hairy,longsnout)
	E e36 ::> >(cat,hairy,mane)
	E e37 ::> >(cat,hairy,metallic)
	E e38 ::> >(cat,hairy,patterned)
	E e39 ::> >(cat,hairy,rectangular)
	E e40 ::> >(cat,hairy,tail)
	E e41 ::> >(cat,hairy,tall)
	E e42 ::> >(cat,hairy,text)
	E e43 ::> >(cat,hairy,wet)
	E e44 ::> >(cat,hairy,wheels)
	E e45 ::> >(cat,hairy,wings)
	
}

Module module_4 (yolo,deer,clip) {
	E e1 ::> predict(deer) 
	
	E e1 ::> hasCon(ears)
	E e2 ::> hasCon(hairy)
	E e3 ::> hasCon(horns)
	E e4 ::> hasCon(longsnout)
 
	E e1 ::> >(deer,ears,beak)
	E e2 ::> >(deer,ears,floppyears)
	E e3 ::> >(deer,ears,eyes)
	E e4 ::> >(deer,ears,long)
	E e5 ::> >(deer,ears,longsnout)
	E e6 ::> >(deer,ears,mane)
	E e7 ::> >(deer,ears,metallic)
	E e8 ::> >(deer,ears,patterned)
	E e9 ::> >(deer,ears,rectangular)
	E e10 ::> >(deer,ears,tail)
	E e11 ::> >(deer,ears,tall)
	E e12 ::> >(deer,ears,text)
	E e13 ::> >(deer,ears,wet)
	E e14 ::> >(deer,ears,wheels)
	E e15 ::> >(deer,ears,wings)
	E e16 ::> >(deer,hairy,beak)
	E e17 ::> >(deer,hairy,floppyears)
	E e18 ::> >(deer,hairy,eyes)
	E e19 ::> >(deer,hairy,long)
	E e20 ::> >(deer,hairy,longsnout)
	E e21 ::> >(deer,hairy,mane)
	E e22 ::> >(deer,hairy,metallic)
	E e23 ::> >(deer,hairy,patterned)
	E e24 ::> >(deer,hairy,rectangular)
	E e25 ::> >(deer,hairy,tail)
	E e26 ::> >(deer,hairy,tall)
	E e27 ::> >(deer,hairy,text)
	E e28 ::> >(deer,hairy,wet)
	E e29 ::> >(deer,hairy,wheels)
	E e30 ::> >(deer,hairy,wings)
	E e31 ::> >(deer,horns,beak)
	E e32 ::> >(deer,horns,floppyears)
	E e33 ::> >(deer,horns,eyes)
	E e34 ::> >(deer,horns,long)
	E e35 ::> >(deer,horns,longsnout)
	E e36 ::> >(deer,horns,mane)
	E e37 ::> >(deer,horns,metallic)
	E e38 ::> >(deer,horns,patterned)
	E e39 ::> >(deer,horns,rectangular)
	E e40 ::> >(deer,horns,tail)
	E e41 ::> >(deer,horns,tall)
	E e42 ::> >(deer,horns,text)
	E e43 ::> >(deer,horns,wet)
	E e44 ::> >(deer,horns,wheels)
	E e45 ::> >(deer,horns,wings)
	E e46 ::> >(deer,longsnout,beak)
	E e47 ::> >(deer,longsnout,floppyears)
	E e48 ::> >(deer,longsnout,eyes)
	E e49 ::> >(deer,longsnout,long)
	E e50 ::> >(deer,longsnout,longsnout)
	E e51 ::> >(deer,longsnout,mane)
	E e52 ::> >(deer,longsnout,metallic)
	E e53 ::> >(deer,longsnout,patterned)
	E e54 ::> >(deer,longsnout,rectangular)
	E e55 ::> >(deer,longsnout,tail)
	E e56 ::> >(deer,longsnout,tall)
	E e57 ::> >(deer,longsnout,text)
	E e58 ::> >(deer,longsnout,wet)
	E e59 ::> >(deer,longsnout,wheels)
	E e60 ::> >(deer,longsnout,wings)
	
}

Module module_5 (yolo,dog,clip) {
	E e1 ::> predict(dog) 
	
	E e1 ::> hasCon(ears)
	E e2 ::> hasCon(floppyears)
	E e3 ::> hasCon(hairy)
	E e4 ::> hasCon(longsnout)
 
	E e1 ::> >(dog,ears,beak)
	E e2 ::> >(dog,ears,floppyears)
	E e3 ::> >(dog,ears,eyes)
	E e4 ::> >(dog,ears,horns)
	E e5 ::> >(dog,ears,long)
	E e6 ::> >(dog,ears,longsnout)
	E e7 ::> >(dog,ears,mane)
	E e8 ::> >(dog,ears,metallic)
	E e9 ::> >(dog,ears,patterned)
	E e10 ::> >(dog,ears,rectangular)
	E e11 ::> >(dog,ears,tail)
	E e12 ::> >(dog,ears,tall)
	E e13 ::> >(dog,ears,text)
	E e14 ::> >(dog,ears,wet)
	E e15 ::> >(dog,ears,wheels)
	E e16 ::> >(dog,ears,wings)
	E e17 ::> >(dog,floppyears,beak)
	E e18 ::> >(dog,floppyears,floppyears)
	E e19 ::> >(dog,floppyears,eyes)
	E e20 ::> >(dog,floppyears,horns)
	E e21 ::> >(dog,floppyears,long)
	E e22 ::> >(dog,floppyears,longsnout)
	E e23 ::> >(dog,floppyears,mane)
	E e24 ::> >(dog,floppyears,metallic)
	E e25 ::> >(dog,floppyears,patterned)
	E e26 ::> >(dog,floppyears,rectangular)
	E e27 ::> >(dog,floppyears,tail)
	E e28 ::> >(dog,floppyears,tall)
	E e29 ::> >(dog,floppyears,text)
	E e30 ::> >(dog,floppyears,wet)
	E e31 ::> >(dog,floppyears,wheels)
	E e32 ::> >(dog,floppyears,wings)
	E e33 ::> >(dog,hairy,beak)
	E e34 ::> >(dog,hairy,floppyears)
	E e35 ::> >(dog,hairy,eyes)
	E e36 ::> >(dog,hairy,horns)
	E e37 ::> >(dog,hairy,long)
	E e38 ::> >(dog,hairy,longsnout)
	E e39 ::> >(dog,hairy,mane)
	E e40 ::> >(dog,hairy,metallic)
	E e41 ::> >(dog,hairy,patterned)
	E e42 ::> >(dog,hairy,rectangular)
	E e43 ::> >(dog,hairy,tail)
	E e44 ::> >(dog,hairy,tall)
	E e45 ::> >(dog,hairy,text)
	E e46 ::> >(dog,hairy,wet)
	E e47 ::> >(dog,hairy,wheels)
	E e48 ::> >(dog,hairy,wings)
	E e49 ::> >(dog,longsnout,beak)
	E e50 ::> >(dog,longsnout,floppyears)
	E e51 ::> >(dog,longsnout,eyes)
	E e52 ::> >(dog,longsnout,horns)
	E e53 ::> >(dog,longsnout,long)
	E e54 ::> >(dog,longsnout,longsnout)
	E e55 ::> >(dog,longsnout,mane)
	E e56 ::> >(dog,longsnout,metallic)
	E e57 ::> >(dog,longsnout,patterned)
	E e58 ::> >(dog,longsnout,rectangular)
	E e59 ::> >(dog,longsnout,tail)
	E e60 ::> >(dog,longsnout,tall)
	E e61 ::> >(dog,longsnout,text)
	E e62 ::> >(dog,longsnout,wet)
	E e63 ::> >(dog,longsnout,wheels)
	E e64 ::> >(dog,longsnout,wings)
	
}

Module module_6 (yolo,equine,clip) {
	E e1 ::> predict(equine) 
	
	E e1 ::> hasCon(ears)
	E e2 ::> hasCon(hairy)
	E e3 ::> hasCon(longsnout)
	E e4 ::> hasCon(mane)
	E e5 ::> hasCon(tail)
 
	E e1 ::> >(equine,ears,beak)
	E e2 ::> >(equine,ears,floppyears)
	E e3 ::> >(equine,ears,eyes)
	E e4 ::> >(equine,ears,horns)
	E e5 ::> >(equine,ears,long)
	E e6 ::> >(equine,ears,longsnout)
	E e7 ::> >(equine,ears,metallic)
	E e8 ::> >(equine,ears,patterned)
	E e9 ::> >(equine,ears,rectangular)
	E e10 ::> >(equine,ears,tall)
	E e11 ::> >(equine,ears,text)
	E e12 ::> >(equine,ears,wet)
	E e13 ::> >(equine,ears,wheels)
	E e14 ::> >(equine,ears,wings)
	E e15 ::> >(equine,hairy,beak)
	E e16 ::> >(equine,hairy,floppyears)
	E e17 ::> >(equine,hairy,eyes)
	E e18 ::> >(equine,hairy,horns)
	E e19 ::> >(equine,hairy,long)
	E e20 ::> >(equine,hairy,longsnout)
	E e21 ::> >(equine,hairy,metallic)
	E e22 ::> >(equine,hairy,patterned)
	E e23 ::> >(equine,hairy,rectangular)
	E e24 ::> >(equine,hairy,tall)
	E e25 ::> >(equine,hairy,text)
	E e26 ::> >(equine,hairy,wet)
	E e27 ::> >(equine,hairy,wheels)
	E e28 ::> >(equine,hairy,wings)
	E e29 ::> >(equine,longsnout,beak)
	E e30 ::> >(equine,longsnout,floppyears)
	E e31 ::> >(equine,longsnout,eyes)
	E e32 ::> >(equine,longsnout,horns)
	E e33 ::> >(equine,longsnout,long)
	E e34 ::> >(equine,longsnout,longsnout)
	E e35 ::> >(equine,longsnout,metallic)
	E e36 ::> >(equine,longsnout,patterned)
	E e37 ::> >(equine,longsnout,rectangular)
	E e38 ::> >(equine,longsnout,tall)
	E e39 ::> >(equine,longsnout,text)
	E e40 ::> >(equine,longsnout,wet)
	E e41 ::> >(equine,longsnout,wheels)
	E e42 ::> >(equine,longsnout,wings)
	E e43 ::> >(equine,mane,beak)
	E e44 ::> >(equine,mane,floppyears)
	E e45 ::> >(equine,mane,eyes)
	E e46 ::> >(equine,mane,horns)
	E e47 ::> >(equine,mane,long)
	E e48 ::> >(equine,mane,longsnout)
	E e49 ::> >(equine,mane,metallic)
	E e50 ::> >(equine,mane,patterned)
	E e51 ::> >(equine,mane,rectangular)
	E e52 ::> >(equine,mane,tall)
	E e53 ::> >(equine,mane,text)
	E e54 ::> >(equine,mane,wet)
	E e55 ::> >(equine,mane,wheels)
	E e56 ::> >(equine,mane,wings)
	E e57 ::> >(equine,tail,beak)
	E e58 ::> >(equine,tail,floppyears)
	E e59 ::> >(equine,tail,eyes)
	E e60 ::> >(equine,tail,horns)
	E e61 ::> >(equine,tail,long)
	E e62 ::> >(equine,tail,longsnout)
	E e63 ::> >(equine,tail,metallic)
	E e64 ::> >(equine,tail,patterned)
	E e65 ::> >(equine,tail,rectangular)
	E e66 ::> >(equine,tail,tall)
	E e67 ::> >(equine,tail,text)
	E e68 ::> >(equine,tail,wet)
	E e69 ::> >(equine,tail,wheels)
	E e70 ::> >(equine,tail,wings)
	
}

Module module_7 (yolo,frog,clip) {
	E e1 ::> predict(frog) 
	
	E e1 ::> hasCon(wet)
 
	E e1 ::> >(frog,wet,beak)
	E e2 ::> >(frog,wet,ears)
	E e3 ::> >(frog,wet,floppyears)
	E e4 ::> >(frog,wet,eyes)
	E e5 ::> >(frog,wet,hairy)
	E e6 ::> >(frog,wet,horns)
	E e7 ::> >(frog,wet,long)
	E e8 ::> >(frog,wet,longsnout)
	E e9 ::> >(frog,wet,mane)
	E e10 ::> >(frog,wet,metallic)
	E e11 ::> >(frog,wet,patterned)
	E e12 ::> >(frog,wet,rectangular)
	E e13 ::> >(frog,wet,tail)
	E e14 ::> >(frog,wet,tall)
	E e15 ::> >(frog,wet,text)
	E e16 ::> >(frog,wet,wheels)
	E e17 ::> >(frog,wet,wings)
	
}

Module module_8 (yolo,ship,clip) {
	E e1 ::> predict(ship) 
	
	E e1 ::> hasCon(long)
	E e2 ::> hasCon(metallic)
	E e3 ::> hasCon(rectangular)
	E e4 ::> hasCon(tall)
	E e5 ::> hasCon(wet)
 
	E e1 ::> >(ship,long,beak)
	E e2 ::> >(ship,long,ears)
	E e3 ::> >(ship,long,floppyears)
	E e4 ::> >(ship,long,eyes)
	E e5 ::> >(ship,long,hairy)
	E e6 ::> >(ship,long,horns)
	E e7 ::> >(ship,long,longsnout)
	E e8 ::> >(ship,long,mane)
	E e9 ::> >(ship,long,patterned)
	E e10 ::> >(ship,long,tail)
	E e11 ::> >(ship,long,text)
	E e12 ::> >(ship,long,wheels)
	E e13 ::> >(ship,long,wings)
	E e14 ::> >(ship,metallic,beak)
	E e15 ::> >(ship,metallic,ears)
	E e16 ::> >(ship,metallic,floppyears)
	E e17 ::> >(ship,metallic,eyes)
	E e18 ::> >(ship,metallic,hairy)
	E e19 ::> >(ship,metallic,horns)
	E e20 ::> >(ship,metallic,longsnout)
	E e21 ::> >(ship,metallic,mane)
	E e22 ::> >(ship,metallic,patterned)
	E e23 ::> >(ship,metallic,tail)
	E e24 ::> >(ship,metallic,text)
	E e25 ::> >(ship,metallic,wheels)
	E e26 ::> >(ship,metallic,wings)
	E e27 ::> >(ship,rectangular,beak)
	E e28 ::> >(ship,rectangular,ears)
	E e29 ::> >(ship,rectangular,floppyears)
	E e30 ::> >(ship,rectangular,eyes)
	E e31 ::> >(ship,rectangular,hairy)
	E e32 ::> >(ship,rectangular,horns)
	E e33 ::> >(ship,rectangular,longsnout)
	E e34 ::> >(ship,rectangular,mane)
	E e35 ::> >(ship,rectangular,patterned)
	E e36 ::> >(ship,rectangular,tail)
	E e37 ::> >(ship,rectangular,text)
	E e38 ::> >(ship,rectangular,wheels)
	E e39 ::> >(ship,rectangular,wings)
	E e40 ::> >(ship,tall,beak)
	E e41 ::> >(ship,tall,ears)
	E e42 ::> >(ship,tall,floppyears)
	E e43 ::> >(ship,tall,eyes)
	E e44 ::> >(ship,tall,hairy)
	E e45 ::> >(ship,tall,horns)
	E e46 ::> >(ship,tall,longsnout)
	E e47 ::> >(ship,tall,mane)
	E e48 ::> >(ship,tall,patterned)
	E e49 ::> >(ship,tall,tail)
	E e50 ::> >(ship,tall,text)
	E e51 ::> >(ship,tall,wheels)
	E e52 ::> >(ship,tall,wings)
	E e53 ::> >(ship,wet,beak)
	E e54 ::> >(ship,wet,ears)
	E e55 ::> >(ship,wet,floppyears)
	E e56 ::> >(ship,wet,eyes)
	E e57 ::> >(ship,wet,hairy)
	E e58 ::> >(ship,wet,horns)
	E e59 ::> >(ship,wet,longsnout)
	E e60 ::> >(ship,wet,mane)
	E e61 ::> >(ship,wet,patterned)
	E e62 ::> >(ship,wet,tail)
	E e63 ::> >(ship,wet,text)
	E e64 ::> >(ship,wet,wheels)
	E e65 ::> >(ship,wet,wings)
	
}

Module module_9 (yolo,truck,clip) {
	E e1 ::> predict(truck) 
	
	E e1 ::> hasCon(long)
	E e2 ::> hasCon(metallic)
	E e3 ::> hasCon(rectangular)
	E e4 ::> hasCon(tall)
	E e5 ::> hasCon(text)
	E e6 ::> hasCon(wheels)
 
	E e1 ::> >(truck,long,beak)
	E e2 ::> >(truck,long,ears)
	E e3 ::> >(truck,long,floppyears)
	E e4 ::> >(truck,long,eyes)
	E e5 ::> >(truck,long,hairy)
	E e6 ::> >(truck,long,horns)
	E e7 ::> >(truck,long,longsnout)
	E e8 ::> >(truck,long,mane)
	E e9 ::> >(truck,long,patterned)
	E e10 ::> >(truck,long,tail)
	E e11 ::> >(truck,long,wet)
	E e12 ::> >(truck,long,wings)
	E e13 ::> >(truck,metallic,beak)
	E e14 ::> >(truck,metallic,ears)
	E e15 ::> >(truck,metallic,floppyears)
	E e16 ::> >(truck,metallic,eyes)
	E e17 ::> >(truck,metallic,hairy)
	E e18 ::> >(truck,metallic,horns)
	E e19 ::> >(truck,metallic,longsnout)
	E e20 ::> >(truck,metallic,mane)
	E e21 ::> >(truck,metallic,patterned)
	E e22 ::> >(truck,metallic,tail)
	E e23 ::> >(truck,metallic,wet)
	E e24 ::> >(truck,metallic,wings)
	E e25 ::> >(truck,rectangular,beak)
	E e26 ::> >(truck,rectangular,ears)
	E e27 ::> >(truck,rectangular,floppyears)
	E e28 ::> >(truck,rectangular,eyes)
	E e29 ::> >(truck,rectangular,hairy)
	E e30 ::> >(truck,rectangular,horns)
	E e31 ::> >(truck,rectangular,longsnout)
	E e32 ::> >(truck,rectangular,mane)
	E e33 ::> >(truck,rectangular,patterned)
	E e34 ::> >(truck,rectangular,tail)
	E e35 ::> >(truck,rectangular,wet)
	E e36 ::> >(truck,rectangular,wings)
	E e37 ::> >(truck,tall,beak)
	E e38 ::> >(truck,tall,ears)
	E e39 ::> >(truck,tall,floppyears)
	E e40 ::> >(truck,tall,eyes)
	E e41 ::> >(truck,tall,hairy)
	E e42 ::> >(truck,tall,horns)
	E e43 ::> >(truck,tall,longsnout)
	E e44 ::> >(truck,tall,mane)
	E e45 ::> >(truck,tall,patterned)
	E e46 ::> >(truck,tall,tail)
	E e47 ::> >(truck,tall,wet)
	E e48 ::> >(truck,tall,wings)
	E e49 ::> >(truck,text,beak)
	E e50 ::> >(truck,text,ears)
	E e51 ::> >(truck,text,floppyears)
	E e52 ::> >(truck,text,eyes)
	E e53 ::> >(truck,text,hairy)
	E e54 ::> >(truck,text,horns)
	E e55 ::> >(truck,text,longsnout)
	E e56 ::> >(truck,text,mane)
	E e57 ::> >(truck,text,patterned)
	E e58 ::> >(truck,text,tail)
	E e59 ::> >(truck,text,wet)
	E e60 ::> >(truck,text,wings)
	E e61 ::> >(truck,wheels,beak)
	E e62 ::> >(truck,wheels,ears)
	E e63 ::> >(truck,wheels,floppyears)
	E e64 ::> >(truck,wheels,eyes)
	E e65 ::> >(truck,wheels,hairy)
	E e66 ::> >(truck,wheels,horns)
	E e67 ::> >(truck,wheels,longsnout)
	E e68 ::> >(truck,wheels,mane)
	E e69 ::> >(truck,wheels,patterned)
	E e70 ::> >(truck,wheels,tail)
	E e71 ::> >(truck,wheels,wet)
	E e72 ::> >(truck,wheels,wings)
	
}

